{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": "client",
      "name": "client"
    }
  ],
  "settings": {
    "[elm]": {
      "editor.formatOnSave": true
    },
    "elmLS.elmReviewDiagnostics": "warning",
    "[haskell]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "haskell.haskell"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockercompose]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "files.insertFinalNewline": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.nonBasicASCII": true
  },
  "extensions": {
    "recommendations": [
      "haskell.haskell",
      "sjurmillidahl.ormolu-vscode",
      "elmtooling.elm-ls-vscode",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "foxundermoon.shell-format"
    ]
  }
}
