server {
    error_log /var/log/nginx/error.log debug;

    root /usr/share/nginx/html;
    index index.html;

    

    location / {
        location /assets/ {
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://server:8081/;
        }
        
        try_files $uri $uri/ /index.html;
    }
}