server {
  error_log /var/log/nginx/error.log debug;

  # Enable gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;

  root /usr/share/nginx/html;
  index index.html;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    location /api/ {
      # Legacy api setup, without config
      proxy_pass http://host.docker.internal:8081/;
    }
    location /assets/ {
      # Cache all assets in the `assets` directory forever (requires unique filenames).
      expires max;
      access_log off;
      try_files $uri =404;
    }
    location /nocache/ {
      expires epoch;
      access_log off;
      try_files $uri =404;
    }
    location /robots.txt {
      expires epoch;
      access_log off;
      try_files $uri =404;
    }

    try_files $uri $uri/ /index.html;
    expires epoch;
  }
}
