cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Lib
      NavPoint
      RwLenUnits
      Session
      Statement
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      NamedFieldPuns
      TupleSections
  ghc-options: -j8 -Wno-implicit-prelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , dimensional
    , hasql
    , hasql-th
    , jord
    , monad-logger
    , mtl
    , parsec
    , profunctors
    , relude
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      NamedFieldPuns
      TupleSections
  ghc-options: -j8 -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dimensional
    , hasql
    , hasql-th
    , jord
    , monad-logger
    , mtl
    , parsec
    , profunctors
    , relude
    , servant-server
    , server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NavPointSpec
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      NamedFieldPuns
      TupleSections
  ghc-options: -j8 -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , dimensional
    , hasql
    , hasql-th
    , hspec
    , hspec-wai
    , hspec-wai-json
    , jord
    , monad-logger
    , mtl
    , parsec
    , profunctors
    , relude
    , servant-server
    , server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010
