cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Aprs.AprsMessage
      Codegen
      Demo.DemoConduit
      Demo.DemoTask
      Demo.NameMatch
      Entity
      Env
      FlightTask
      FlightTrack
      FlightTrack.Conduit
      FlightTrack.Parser
      Geo
      Geo.Utils
      GeoTiff.LZW
      GeoTiff.Tiff
      GeoTiff.Utils
      Lib
      Magic.ElmDeriving
      Map
      NavPoint
      ProgressPoint
      RwLenUnits
      Session
      Statement
      TaskProgress
      TaskProgressUtils
      TimeUtils
      TrackPoint
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      NamedFieldPuns
      TupleSections
      ImportQualifiedPost
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , conduit
    , conduit-extra
    , directory
    , elm-syntax
    , filepath
    , fmt
    , generics-sop
    , haskell-to-elm
    , hasql
    , hasql-th
    , hasql-transaction
    , http-types
    , jord
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , process
    , profunctors
    , relude
    , servant-multipart
    , servant-server
    , servant-websockets
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable codegen
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      codegen
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      NamedFieldPuns
      TupleSections
      ImportQualifiedPost
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , conduit
    , conduit-extra
    , directory
    , elm-syntax
    , filepath
    , fmt
    , generics-sop
    , haskell-to-elm
    , hasql
    , hasql-th
    , hasql-transaction
    , http-types
    , jord
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , process
    , profunctors
    , relude
    , servant-multipart
    , servant-server
    , servant-websockets
    , server
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable seed
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      seed
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      NamedFieldPuns
      TupleSections
      ImportQualifiedPost
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , conduit
    , conduit-extra
    , directory
    , elm-syntax
    , filepath
    , fmt
    , generics-sop
    , haskell-to-elm
    , hasql
    , hasql-th
    , hasql-transaction
    , http-types
    , jord
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , process
    , profunctors
    , relude
    , servant-multipart
    , servant-server
    , servant-websockets
    , server
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      NamedFieldPuns
      TupleSections
      ImportQualifiedPost
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , conduit
    , conduit-extra
    , directory
    , elm-syntax
    , filepath
    , fmt
    , generics-sop
    , haskell-to-elm
    , hasql
    , hasql-th
    , hasql-transaction
    , http-types
    , jord
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , process
    , profunctors
    , relude
    , servant-multipart
    , servant-server
    , servant-websockets
    , server
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AprsMessageSpec
      FlightTrackSpec
      NavPointSpec
      TaskProgressSpec
      TiffUtilsSpec
      Utils
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      NamedFieldPuns
      TupleSections
      ImportQualifiedPost
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-safe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , conduit
    , conduit-extra
    , directory
    , elm-syntax
    , filepath
    , fmt
    , generics-sop
    , haskell-to-elm
    , hasql
    , hasql-th
    , hasql-transaction
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jord
    , monad-logger
    , mtl
    , parsec
    , prettyprinter
    , process
    , profunctors
    , relude
    , servant-multipart
    , servant-server
    , servant-websockets
    , server
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
