server {
    location / {
        proxy_pass http://host.docker.internal:8080/;

        location /api/ {
            proxy_pass http://host.docker.internal:8081/;

            # location /api/demo/ {
            #     proxy_pass http://host.docker.internal:8081/demo/;
            #     proxy_http_version 1.1;
            #     proxy_set_header Upgrade $http_upgrade;
            #     proxy_set_header Connection "upgrade";
            # }
        }
    }
}